  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 16414  100    14  100 16400     49  58423 --:--:-- --:--:-- --:--:-- 58781
"Hello, Neha!"  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 16414  100    14  100 16400    992  1135k --:--:-- --:--:-- --:--:-- 1231k
"Hello, Neha!"  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 16414  100    14  100 16400   1096  1254k --:--:-- --:--:-- --:--:-- 1334k
"Hello, Neha!"  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 16414  100    14  100 16400   1102  1260k --:--:-- --:--:-- --:--:-- 1334k
"Hello, Neha!"  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 16414  100    14  100 16400   1014  1160k --:--:-- --:--:-- --:--:-- 1231k
"Hello, Neha!"  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 16414  100    14  100 16400   1020  1167k --:--:-- --:--:-- --:--:-- 1231k
"Hello, Neha!"  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 16414  100    14  100 16400   1006  1151k --:--:-- --:--:-- --:--:-- 1231k
"Hello, Neha!"  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 16414  100    14  100 16400    996  1140k --:--:-- --:--:-- --:--:-- 1231k
"Hello, Neha!"  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 16414  100    14  100 16400   1037  1186k --:--:-- --:--:-- --:--:-- 1231k
"Hello, Neha!"  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 16414  100    14  100 16400   1116  1277k --:--:-- --:--:-- --:--:-- 1334k
"Hello, Neha!"  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 16400    0     0  100 16400      0  2769k --:--:-- --:--:-- --:--:-- 2669k100 16414  100    14  100 16400   1046  1196k --:--:-- --:--:-- --:--:-- 1143k
"Hello, Neha!"  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 16414  100    14  100 16400   1068  1222k --:--:-- --:--:-- --:--:-- 1334k
"Hello, Neha!"  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 16414  100    14  100 16400   1117  1277k --:--:-- --:--:-- --:--:-- 1334k
"Hello, Neha!"  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 16414  100    14  100 16400   1016  1163k --:--:-- --:--:-- --:--:-- 1231k
"Hello, Neha!"  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 16414  100    14  100 16400    997  1140k --:--:-- --:--:-- --:--:-- 1231k
"Hello, Neha!"  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 16414  100    14  100 16400   1019  1166k --:--:-- --:--:-- --:--:-- 1231k
"Hello, Neha!"  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 16414  100    14  100 16400   1097  1255k --:--:-- --:--:-- --:--:-- 1334k
"Hello, Neha!"  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 16414  100    14  100 16400   1064  1217k --:--:-- --:--:-- --:--:-- 1334k
"Hello, Neha!"  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 16414  100    14  100 16400   1073  1228k --:--:-- --:--:-- --:--:-- 1334k
"Hello, Neha!"  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 16414  100    14  100 16400   1049  1200k --:--:-- --:--:-- --:--:-- 1231k
"Hello, Neha!"  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 16414  100    14  100 16400   1108  1267k --:--:-- --:--:-- --:--:-- 1334k
"Hello, Neha!"  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 16414  100    14  100 16400   1066  1220k --:--:-- --:--:-- --:--:-- 1334k
"Hello, Neha!"  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 16414  100    14  100 16400    484   554k --:--:-- --:--:-- --:--:--  571k
"Hello, Neha!"  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 16414  100    14  100 16400    770   881k --:--:-- --:--:-- --:--:--  942k
"Hello, Neha!"  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 16414  100    14  100 16400    989  1131k --:--:-- --:--:-- --:--:-- 1231k
"Hello, Neha!"  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 16414  100    14  100 16400   1013  1159k --:--:-- --:--:-- --:--:-- 1231k
"Hello, Neha!"  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 16414  100    14  100 16400   1089  1246k --:--:-- --:--:-- --:--:-- 1334k
"Hello, Neha!"  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 16414  100    14  100 16400   1107  1267k --:--:-- --:--:-- --:--:-- 1334k
"Hello, Neha!"  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 16414  100    14  100 16400   1068  1222k --:--:-- --:--:-- --:--:-- 1334k
"Hello, Neha!"  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 16414  100    14  100 16400   1115  1276k --:--:-- --:--:-- --:--:-- 1334k
"Hello, Neha!"  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 16414  100    14  100 16400   1075  1229k --:--:-- --:--:-- --:--:-- 1334k
"Hello, Neha!"  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 16414  100    14  100 16400   1105  1264k --:--:-- --:--:-- --:--:-- 1334k
"Hello, Neha!"  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 16414  100    14  100 16400   1126  1289k --:--:-- --:--:-- --:--:-- 1334k
"Hello, Neha!"  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 16414  100    14  100 16400   1090  1248k --:--:-- --:--:-- --:--:-- 1334k
"Hello, Neha!"  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 16414  100    14  100 16400   1066  1219k --:--:-- --:--:-- --:--:-- 1334k
"Hello, Neha!"  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 16414  100    14  100 16400   1047  1197k --:--:-- --:--:-- --:--:-- 1231k
"Hello, Neha!"  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 16414  100    14  100 16400   1135  1299k --:--:-- --:--:-- --:--:-- 1334k
"Hello, Neha!"  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 16414  100    14  100 16400   1088  1245k --:--:-- --:--:-- --:--:-- 1334k
"Hello, Neha!"  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 16414  100    14  100 16400   1045  1195k --:--:-- --:--:-- --:--:-- 1231k
"Hello, Neha!"  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 16414  100    14  100 16400   1057  1210k --:--:-- --:--:-- --:--:-- 1231k
"Hello, Neha!"  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 16414  100    14  100 16400   1097  1255k --:--:-- --:--:-- --:--:-- 1334k
"Hello, Neha!"  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 16414  100    14  100 16400   1072  1227k --:--:-- --:--:-- --:--:-- 1334k
"Hello, Neha!"  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 16414  100    14  100 16400   1085  1241k --:--:-- --:--:-- --:--:-- 1334k
"Hello, Neha!"  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 16414  100    14  100 16400   1128  1291k --:--:-- --:--:-- --:--:-- 1334k
"Hello, Neha!"  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 16414  100    14  100 16400   1041  1190k --:--:-- --:--:-- --:--:-- 1231k
"Hello, Neha!"  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 16414  100    14  100 16400    937  1072k --:--:-- --:--:-- --:--:-- 1143k
"Hello, Neha!"  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 16414  100    14  100 16400   1063  1216k --:--:-- --:--:-- --:--:-- 1334k
"Hello, Neha!"  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 16414  100    14  100 16400   1016  1162k --:--:-- --:--:-- --:--:-- 1231k
"Hello, Neha!"  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 16414  100    14  100 16400    840   961k --:--:-- --:--:-- --:--:-- 1000k
"Hello, Neha!"  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 16414  100    14  100 16400   1090  1246k --:--:-- --:--:-- --:--:-- 1334k
"Hello, Neha!"  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 16414  100    14  100 16400    970  1109k --:--:-- --:--:-- --:--:-- 1143k
"Hello, Neha!"  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 16414  100    14  100 16400   1074  1229k --:--:-- --:--:-- --:--:-- 1334k
"Hello, Neha!"  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 16414  100    14  100 16400   1048  1199k --:--:-- --:--:-- --:--:-- 1231k
"Hello, Neha!"  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 16414  100    14  100 16400   1080  1235k --:--:-- --:--:-- --:--:-- 1334k
"Hello, Neha!"  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 16414  100    14  100 16400   1086  1242k --:--:-- --:--:-- --:--:-- 1334k
"Hello, Neha!"  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 16414  100    14  100 16400   1060  1213k --:--:-- --:--:-- --:--:-- 1334k
"Hello, Neha!"  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 16414  100    14  100 16400   1111  1271k --:--:-- --:--:-- --:--:-- 1334k
"Hello, Neha!"  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 16414  100    14  100 16400   1065  1219k --:--:-- --:--:-- --:--:-- 1334k
"Hello, Neha!"  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 16414  100    14  100 16400   1092  1250k --:--:-- --:--:-- --:--:-- 1334k
"Hello, Neha!"  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 16414  100    14  100 16400   1083  1239k --:--:-- --:--:-- --:--:-- 1334k
"Hello, Neha!"  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 16414  100    14  100 16400   1110  1270k --:--:-- --:--:-- --:--:-- 1334k
"Hello, Neha!"  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 16414  100    14  100 16400   1054  1206k --:--:-- --:--:-- --:--:-- 1231k
"Hello, Neha!"  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 16414  100    14  100 16400   1090  1247k --:--:-- --:--:-- --:--:-- 1334k
"Hello, Neha!"  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 16400    0     0  100 16400      0  4219k --:--:-- --:--:-- --:--:-- 4003k100 16414  100    14  100 16400   1113  1273k --:--:-- --:--:-- --:--:-- 1231k
"Hello, Neha!"  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 16414  100    14  100 16400   1092  1250k --:--:-- --:--:-- --:--:-- 1334k
"Hello, Neha!"  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 16414  100    14  100 16400   1084  1240k --:--:-- --:--:-- --:--:-- 1334k
"Hello, Neha!"  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 16414  100    14  100 16400   1103  1261k --:--:-- --:--:-- --:--:-- 1334k
"Hello, Neha!"  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 16414  100    14  100 16400   1133  1296k --:--:-- --:--:-- --:--:-- 1334k
"Hello, Neha!"  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 16414  100    14  100 16400   1093  1250k --:--:-- --:--:-- --:--:-- 1334k
"Hello, Neha!"  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 16414  100    14  100 16400   1086  1242k --:--:-- --:--:-- --:--:-- 1334k
"Hello, Neha!"  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 16414  100    14  100 16400    849   971k --:--:-- --:--:-- --:--:-- 1000k
"Hello, Neha!"  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 16414  100    14  100 16400   1077  1232k --:--:-- --:--:-- --:--:-- 1334k
"Hello, Neha!"  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 16414  100    14  100 16400   1091  1248k --:--:-- --:--:-- --:--:-- 1334k
"Hello, Neha!"  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 16414  100    14  100 16400   1054  1206k --:--:-- --:--:-- --:--:-- 1231k
"Hello, Neha!"  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 16414  100    14  100 16400   1103  1262k --:--:-- --:--:-- --:--:-- 1334k
"Hello, Neha!"  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 16414  100    14  100 16400    971  1111k --:--:-- --:--:-- --:--:-- 1143k
"Hello, Neha!"  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 16414  100    14  100 16400   1148  1313k --:--:-- --:--:-- --:--:-- 1334k
"Hello, Neha!"  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 16414  100    14  100 16400   1111  1271k --:--:-- --:--:-- --:--:-- 1334k
"Hello, Neha!"  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 16414  100    14  100 16400   1111  1271k --:--:-- --:--:-- --:--:-- 1334k
"Hello, Neha!"  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 16414  100    14  100 16400   1073  1227k --:--:-- --:--:-- --:--:-- 1334k
"Hello, Neha!"  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 16414  100    14  100 16400   1083  1239k --:--:-- --:--:-- --:--:-- 1334k
"Hello, Neha!"  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 16414  100    14  100 16400   1089  1246k --:--:-- --:--:-- --:--:-- 1334k
"Hello, Neha!"  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 16414  100    14  100 16400   1101  1259k --:--:-- --:--:-- --:--:-- 1334k
"Hello, Neha!"  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 16414  100    14  100 16400   1111  1271k --:--:-- --:--:-- --:--:-- 1334k
"Hello, Neha!"  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 16414  100    14  100 16400   1105  1264k --:--:-- --:--:-- --:--:-- 1334k
"Hello, Neha!"  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 16414  100    14  100 16400   1126  1288k --:--:-- --:--:-- --:--:-- 1334k
"Hello, Neha!"  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 16414  100    14  100 16400   1105  1264k --:--:-- --:--:-- --:--:-- 1334k
"Hello, Neha!"  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 16414  100    14  100 16400   1061  1214k --:--:-- --:--:-- --:--:-- 1231k
"Hello, Neha!"  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 16414  100    14  100 16400   1094  1252k --:--:-- --:--:-- --:--:-- 1334k
"Hello, Neha!"  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 16414  100    14  100 16400    729   834k --:--:-- --:--:-- --:--:--  889k
"Hello, Neha!"  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 16414  100    14  100 16400   1048  1199k --:--:-- --:--:-- --:--:-- 1231k
"Hello, Neha!"  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 16414  100    14  100 16400   1085  1242k --:--:-- --:--:-- --:--:-- 1334k
"Hello, Neha!"  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 16414  100    14  100 16400   1080  1236k --:--:-- --:--:-- --:--:-- 1334k
"Hello, Neha!"  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 16414  100    14  100 16400   1119  1280k --:--:-- --:--:-- --:--:-- 1334k
"Hello, Neha!"  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 16414  100    14  100 16400   1090  1247k --:--:-- --:--:-- --:--:-- 1334k
"Hello, Neha!"  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 16414  100    14  100 16400   1112  1272k --:--:-- --:--:-- --:--:-- 1334k
"Hello, Neha!"  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 16414  100    14  100 16400   1147  1312k --:--:-- --:--:-- --:--:-- 1334k
"Hello, Neha!"  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 16414  100    14  100 16400   1090  1247k --:--:-- --:--:-- --:--:-- 1334k
"Hello, Neha!"  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 16414  100    14  100 16400   1065  1218k --:--:-- --:--:-- --:--:-- 1334k
"Hello, Neha!"  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 16414  100    14  100 16400   1118  1280k --:--:-- --:--:-- --:--:-- 1334k
"Hello, Neha!"